spring.profiles.active=dev

default.sender=
default.recipient=

ORCAMENTO_VILLA=60000

#secretKey used by our hashAlgo to create the jwt hash
jwt.secret=jeferson
# milliseconds - 24hs
jwt.expiration=86400000

jdbc.db.url=jdbc:postgresql://localhost:5432/villa_dev
jdbc.db.user=postgres
jdbc.db.password=123456

